{
  "name": "lectures",
  "version": "1.0.0",
  "description": "Этот репозиторий содержит материалы курса по фронтенд-разработке для студентов ИТМО. Здесь собраны **лекции, домашние задания, квизы и результаты**, которые автоматически отображаются на сайте курса.",
  "main": "index.js",
  "scripts": {
    "format": "node utils/format‑templates.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frontend25-26/lectures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "homepage": "https://itmo-frontend-lectures.vercel.app",
  "dependencies": {
    "glob": "^11.0.3",
    "prettier": "^2.8.8"
  }
}
